[global]
# PULL=0 # uncomment if you want to disable pulling 
# STOP=1 # uncomment if you want to stop services before reinstalling 
AUTONAS_HOST=<hostname>

SERVICES_PATH=/path/to/directory/where/services/are/stored
DATA_PATH=/path/to/data/folder

SERVICES=homepage,dockge # list of services to install