[global]
# PULL=0 # uncomment if you want to disable pulling 
# STOP=1 # uncomment if you want to stop services before reinstalling 
TARGET_DIR=/path/to/directory/where/services/are/stored
SERVICES=homepage,immich,dockge # list of services to install
DATA_PATH=/path/to/data/folder
HOST=<hostname>